# Bioinformatics

./: .gitignore  README.md  pom.xml
examples/GM12878_output/KR_1mb/3DMax/: chr11_list_log_1538793689438.txt  chr14_list_log_1538793829510.txt  chr16_list_log_1538793920317.txt  chr18_list_log_1538793969873.txt  chr19_list_log_1538793963909.txt  chr22_list_log_1538794100828.txt  chr2_list_log_1538794200939.txt  chr3_list_log_1538794172282.txt  chr5_list_log_1538794288759.txt  chr7_list_log_1538794323762.txt  chr8_list_log_1538794303297.txt
examples/GM12878_output/KR_1mb/ChromSDE/: chr1.pos  chr10.stat.txt  chr11.pos  chr11.stat.txt  chr15.pos  chr18.stat.txt  chr20.pos  chr22.pos  chr22.stat.txt  chr23.stat.txt  chr4.stat.txt  chr6.stat.txt  chr7.pos  chr9.stat.txt
examples/GM12878_output/KR_1mb/HSA/: chr10_HSA_outtemp.txt  chr11_HSA_out.txt  chr11_HSA_outtemp.txt  chr12_HSA_outtemp.txt  chr13_HSA_outbeta.txt  chr13_HSA_outtemp.txt  chr14_HSA_out.txt  chr14_HSA_outbeta.txt  chr15_HSA_out.txt  chr15_HSA_outtemp.txt  chr16_HSA_out.txt  chr16_HSA_outbeta.txt  chr17_HSA_outtemp.txt  chr18_HSA_outbeta.txt  chr19_HSA_outbeta.txt  chr19_HSA_outtemp.txt  chr1_HSA_outtemp.txt  chr20_HSA_outbeta.txt  chr21_HSA_out.txt  chr21_HSA_outbeta.txt  chr22_HSA_out.txt  chr22_HSA_outbeta.txt  chr22_HSA_outtemp.txt  chr23_HSA_outbeta.txt  chr23_HSA_outtemp.txt  chr2_HSA_out.txt  chr2_HSA_outbeta.txt  chr3_HSA_outbeta.txt  chr3_HSA_outtemp.txt  chr4_HSA_out.txt  chr4_HSA_outbeta.txt  chr4_HSA_outtemp.txt  chr5_HSA_outbeta.txt  chr6_HSA_out.txt  chr8_HSA_out.txt  chr9_HSA_outtemp.txt
examples/GM12878_output/KR_1mb/InfMod3DGen/: chr10.mat  chr14.mat  chr15.mat  chr16.mat  chr17.mat  chr18.mat  chr19.mat  chr2.mat  chr21.mat  chr3.mat  chr5.mat  chr6.mat  chr7.mat
examples/GM12878_output/KR_1mb/LorDG/: chr12_list_log_1538787329998.txt  chr15_list_log_1538787536937.txt  chr16_list_log_1538787511082.txt  chr17_list_log_1538787521213.txt  chr18_list_log_1538787598297.txt  chr1_list_log_1538787691239.txt  chr22_list_log_1538787763773.txt  chr3_list_log_1538788091848.txt  (+5 more)
examples/chromosome/chr22/: thislogs
examples/simulated_output/3dmax/: regular25.txt  regular25_log.txt  regular25_log_1606880675941.txt  regular70_coordinate_mapping.txt  regular70_log.txt  regular70_log_1606879534490.txt  regular90_log.txt  regular90_log_1606272413083.txt  regular90_log_1606876986450.txt
examples/simulated_output/LorDG/: best_alpha_log.txt  regular25_log_1606881420537.txt  regular70_log_1606881563081.txt  regular90_coordinate_mapping.txt  regular90_log.txt  regular90_log_1606881802003.txt  sparse_log.txt  sparse_log_1606889134857.txt  sparse_log_1606889221189.txt  sparse_log_1606889372720.txt
src/Python/: ChaoticAdaswarm.ipynb  loadFile.py  main.ipynb  main3DMax.ipynb  particleSwarmOpt.py  run.py  settings.yml
src/bash/: installPythonDepsPip.bash
src/examples/input/: chr19.txt
src/main/bash/: installPythonDepsPip.bash
src/main/java/: pom.xml  readMe.md
src/main/python/: chaosGen.py  cpso.ipynb  cpso.py  loadFile.py  main3Dat1.ipynb  mainChaoticAdaSwarn.ipynb  pso.py  run.py  scale.ipynb  settings.yml  threedflies.py
src/main/resources/: parameters_matrix.txt
(+532 files in other folders)
