<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bioinf.lordoftheflies</groupId>
  <artifactId>lordoftheflies</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>lordoftheflies</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
<build>
	<plugins>
	  <plugin>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-math3</artifactId>
	  </plugin>
	  <!--Jarring -->
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-eclipse-plugin</artifactId>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<configuration>
		  <archive>
			<manifest>
			  <addClasspath>true</addClasspath>
			  <mainClass>com.bioinf.lordoftheflies.lotf</mainClass>
			</manifest>
		  </archive>
		</configuration>
	  </plugin>
	  	<plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
		  <appendAssemblyId>false</appendAssemblyId>
		  <archive>
			<manifest>
			  <addClasspath>true</addClasspath>
			  <mainClass>com.bioinf.lordoftheflies.lotf</mainClass>
			</manifest>
		  </archive>
        </configuration>
      </plugin>
	  <plugin>
		<artifactId>maven-resources-plugin</artifactId>
		<version>3.1.0</version>
		<executions>
			<execution>
				<id>copy-resource-one</id>
				<phase>install</phase>
				<goals>
					<goal>copy-resources</goal>
				</goals>
				<configuration>
					<outputDirectory>${basedir}/target</outputDirectory>
					<resources>
						<resource>
							<directory>src/main/resources</directory>
							<includes>
								<include>/*.txt</include>
							</includes>
						</resource>
					</resources>
				</configuration>
			</execution>
	   </executions>
	</plugin>
</plugins>
</build>
  <dependencies>
    <!-- 3dmax-->
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-math3</artifactId>
		<version>3.6</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>net.sourceforge</groupId>
		<artifactId>jswarm_pso</artifactId>
		<version>1.0</version>
	</dependency>
  </dependencies>
</project>